{
  "files.associations": {
    "*.ejs": "html",
    "*.md": "markdown",
    "xstring": "cpp",
    "stdexcept": "cpp",
    "format": "cpp",
    "iostream": "cpp",
    "ostream": "cpp",
    "limits": "cpp",
    "string": "cpp",
    "new": "cpp",
    "climits": "cpp",
    "cassert": "cpp"
  }
}
